# .env file format: v3.4
# ==========================================
# BOSE SOUNDTOUCH HYBRID SERVER SETTINGS
# ==========================================
# NOTE ON IP ADDRESSES: 
# If you are running Music Assistant and this Hybrid App on the same NAS/Server, 
# MASS_IP and APP_IP will all be the EXACT SAME local IP address.
# -----------------------------------------------------------------------------

# REQUIRED: The local IP address of this NAS/Server (e.g., 192.168.1.10)
# APP_PORT defaults to 3000 Change only if you have a port conflict.

APP_IP=
APP_PORT=3000


# REQUIRED: The local IP address and credentials of your Music Assistant Server
# MASS_PORT defaults to 8095. Change only if you customized it in Music Assistant.
# Note: If your password contains special characters like # or &, you MUST 
# add quotation marks around it like this: MASS_PASSWORD="password#example"

MASS_IP=
MASS_PORT=8095
MASS_USERNAME=
MASS_PASSWORD=


# MASS DOCKER RESTART SETTINGS 
# Needed to restart MASS within the Hybrid App System Tools
# The exact Docker container name of your Music Assistant instance.
# - Standalone Docker: usually 'music-assistant-server'
# - Home Assistant OS / Add-on users: 
#   1. Open Home Assistant.
#   2. Go to Settings > Add-ons > Music Assistant.
#   3. Look at the URL in your browser (e.g., .../addon/ccab4aaf_music_assistant/info).
#   4. Copy the part after '/addon/' and add 'addon_' to the front.
#   5. Example: MASS_CONTAINER_NAME=addon_ccab4aaf_music_assistant

MASS_CONTAINER_NAME=music-assistant-server


# AUTO RESUME PRESET 
# Set to 'true' to remember the last playing preset when a speaker is turned off, 
# and automatically resume playing that preset when the speaker is turned back on.
# Set to 'false' to always boot the speaker to a silent, vanilla Wi-Fi state.
AUTO_RESUME_PRESET=false


# BOSE HARDWARE SETTINGS
# 8090 is standard port hardcoded into Bose SoundTouch hardware. Do not change unless port-forwarding.
BOSE_PORT=8090

# ==============================================================================
# SYSTEM & NETWORK FIXES
# ==============================================================================

# REVERSE PROXY FIX (Fixes Issue 12)
# Set to 'true' ONLY if you run this behind Nginx Proxy Manager, Traefik, Cloudflare, etc.
# This ensures the server reads the Speaker's real IP, not the Proxy's IP.
TRUST_PROXY=false